/* Grid Module

$column-gutter: 0.75rem !default

.columns
  margin:
    left: (-$column-gutter)
    right: (-$column-gutter)
    top: (-$column-gutter)

  // Adding margin-bottom to the last child.
  &:last-child
    margin:
      bottom: (-$column-gutter)
  
  // Adding margin-bottom to remaining children.
  &:not(:last-child)
    margin:
      bottom: calc(1.5rem - #{$column-gutter})
  
  // Feature modifiers
  
  // Centers content horizontally.
  & .is-horizontal-centered
    justify-content: center
  
  // Centers the content vertically.
  & .is-vertical-centered
    align-items: center

  // Centers the content both horizontally and vertically.
  & .is-centered
    justify-content: center
    align-items: center

  & .has-wrapped-content
    flex-wrap: wrap
  
  & .has-no-gutter
    margin:
      left: 0
      right: 0
      top: 0
    & > .column
      margin: 0
      padding: 0 !important
    &:not(:last-child)
      margin-bottom: 1.5rem
    &:last-child
      margin-bottom: 0
  
  // Responsive modifiers
  +tablet
    &:not(.is-desktop)
      display: flex
  +desktop
    // Modifiers
    &.is-desktop
      display: flex