// Responsive breakpoints

// Space on both the sides (applicable above desktop breakpoint).
$gutter: 64px !default

// Tablet starts from 769px and above resolutions.
$tablet: 769px !default

// Desktop starts from (960px + 128px) and above resolutions.
$desktop: 960 + (2 * $gutter) !default

// Widescreen starts from (1152px + 128px) and above resolutions.
$widescreen: 1152px + (2 * $gutter) !default

// Widescreen is enabled by default.
$widescreen-enabled: true !default

// Full HD starts from (1344px + 128px) and above resolutions.
$fullhd: 1344px + (2 * $gutter) !default

// Full HD breakpoint is enabled by default
$fullhd-enabled: true !default

// Variable columns (to define 1 to 12 columns)
$variable-columns: true !default