// Responsive breakpoints

// Space on both the sides (applicable above desktop breakpoint).
$gutter: 64px !default

// Tablet starts from 769px and above resolutions.
$tablet: 769px !default

// Desktop starts from (960px + 128px) and above resolutions.
$desktop: 960 + (2 * $gutter) !default

// Widescreen starts from (1152px + 128px) and above resolutions.
$widescreen: 1152px + (2 * $gutter) !default

// Widescreen is enabled by default.
$widescreen-enabled: true !default

// Full HD starts from (1344px + 128px) and above resolutions.
$fullhd: 1344px + (2 * $gutter) !default

// Full HD breakpoint is enabled by default
$fullhd-enabled: true !default

// Variable columns (to define 1 to 12 columns)
$variable-columns: true !default

// Responsive Media Query Mixins

=from($device)
  @media screen and (min-width: $device)
    @content

=until($device)
  @media screen and (max-width: $device - 1px)
    @content

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=touch
  @media screen and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @if $widescreen-enabled
    @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
      @content

=until-widescreen
  @if $widescreen-enabled
    @media screen and (max-width: $widescreen - 1px)
      @content

=widescreen
  @if $widescreen-enabled
    @media screen and (min-width: $widescreen)
      @content

=widescreen-only
  @if $widescreen-enabled and $fullhd-enabled
    @media screen and (min-width: $widescreen) and (max-width: $fullhd - 1px)
      @content

=until-fullhd
  @if $fullhd-enabled
    @media screen and (max-width: $fullhd - 1px)
      @content

=fullhd
  @if $fullhd-enabled
    @media screen and (min-width: $fullhd)
      @content